# discoursedb-demo

./: .gitignore  pom.xml
assemblies/: dist.xml
discoursedb-demo-courserapsych/: pom.xml
discoursedb-demo-courserapsych/src/main/java/edu/cmu/cs/lti/discoursedb/demo/courserapsych/: ConstructivePostStats.java  package-info.java
discoursedb-demo-courserapsych/src/main/java/edu/cmu/cs/lti/discoursedb/demo/courserapsych/annotation/: CourseraContributionAnnotator.java  package-info.java
