<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.cmu.cs.lti</groupId>
    <artifactId>discoursedb-demo</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <artifactId>discoursedb-demo-courserapsych</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>edu.cmu.cs.lti</groupId>
  		<artifactId>discoursedb-model</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>edu.cmu.cs.lti</groupId>
  		<artifactId>discoursedb-io-coursera</artifactId>
  	</dependency>
  </dependencies>
</project>